internal/protos/src/hub_service.proto

syntax = "proto3";

option go_package = ".;protos";

import "google/protobuf/timestamp.proto";

service HubService {
    rpc Subscribe(stream HubSubscribeAgentResponse) returns (stream HubSubscribeAgentRequest) {}
}

// response from agent
message HubSubscribeAgentResponse {
    HubSubscribeAgentRequest request = 2; 
}

// request to agent
message HubSubscribeAgentRequest {
    string id = 1;
    google.protobuf.Timestamp time = 2;
    string module = 3;
    string function = 4;
    repeated string function_args = 5;
    map<string, string> function_kvargs = 6;
}
