internal/protos/src/secrets.proto

syntax = "proto3";

option go_package = ".;protos";

import "google/protobuf/timestamp.proto";

service Secrets {
    rpc CreateSecret(SecretCreateRequest) returns (SecretCreateResponse) {}
    rpc UpdateSecret(SecretUpdateRequest) returns (SecretUpdateResponse) {}

    rpc CreateSecretVersion(SecretCreateVersionRequest) returns (SecretCreateVersionResponse) {}

    rpc TransitEncrypt(SecretTransitEncryptRequest) returns (SecretTransitEncryptResponse) {}
    rpc TransitDecrypt(SecretTransitDecryptRequest) returns (SecretTransitDecryptResponse) {}
}

enum SecretState {
    normal = 0;
    hidden = 1;
    deleted = 2;
}

message SecretCreateRequest {
    SecretState state = 1;
    string description = 2;
    repeated string tags = 3;
    repeated string alias = 4;
}

message SecretCreateResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    SecretState state = 3;
    repeated string tags = 4;
    repeated string alias = 5;
}

message SecretUpdateRequest {
    string id = 1;
    SecretState state = 2;
    string description = 3;
    repeated string tags = 4;
    repeated string alias = 5;
}

message SecretUpdateResponse {
    string id = 1;
    SecretState state = 2;
    string description = 3;
    repeated string tags = 4;
    repeated string alias = 5;
}

message SecretCreateVersionRequest {
    string secret_id = 1;
    SecretState state = 2;
    bool active = 3;
    uint32 ttl = 4;
    map<string, string> value = 5;
}

message SecretCreateVersionResponse {
    string secret_id = 1;
    uint32 version = 2;
    SecretState state = 3;
}

message SecretTransitEncryptRequest {
    string data = 1;
}

message SecretTransitEncryptResponse {
    string data = 1;
}

message SecretTransitDecryptRequest {
    string data = 1;
}

message SecretTransitDecryptResponse {
    string data = 1;
}
